<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"

    android:orientation="vertical" >


    <Button
        android:id="@+id/history3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1B5E20"
        android:background="#81C784"
        android:text="History" />
    <Button
        android:id="@+id/map3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1B5E20"
        android:background="#FFCDD2"

        android:text="MAP" />




    <Button
        android:id="@+id/location3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#1B5E20"
        android:background="#E1BEE7"
        android:text="HOTEL" />




</LinearLayout>